[versioneer]
vcs = git
style = pep440
versionfile_source = plume/_version.py
versionfile_build = plume/_version.py
tag_prefix = v
parentdir_prefix = plume-

[tool:pytest]
testpaths = plume tests
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore plume/_version.py
    --ignore plume/data
    --tb native
    --strict
    --durations 16
    --doctest-modules
    -vvv
doctest_optionflags =
  NORMALIZE_WHITESPACE
  IGNORE_EXCEPTION_DETAIL
  ALLOW_UNICODE

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
skip=plume/data

[flake8]
exclude = docs plume/data
ignore =
	E203
	E501
	W503
max-line-length = 88
