[versioneer]
vcs = git
style = pep440
versionfile_source = plume/_version.py
versionfile_build = plume/_version.py
tag_prefix = v
parentdir_prefix = plume-

[flake8]
exclude = docs plume/data
ignore =
	E203
	E501
	W503
max-line-length = 88
