[versioneer]
vcs = git
style = pep440
versionfile_source = plume/_version.py
versionfile_build = plume/_version.py
tag_prefix = v
parentdir_prefix = plume-

[tool:pytest]
testpaths = plume
addopts =
  --tb native
  --strict
  --durations 16
  --doctest-modules
doctest_optionflags =
  NORMALIZE_WHITESPACE
  IGNORE_EXCEPTION_DETAIL
  ALLOW_UNICODE
